<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>leather</title>
    <style>
        *{box-sizing: border-box;}
        body{font-family: Arial; padding: 10px; background: #222831; color: #fff; width: 1100px; margin: 0 auto; padding: 0; font-size: 16px;}
        li{list-style-type: none;}
        a{text-decoration: none; color: #fff;}
        .clear{clear: both;}

        /* header */
        #header{width: 100%; height: 80px;}
        #logo{float: left;}
        .main{float: right; overflow:hidden; width: 50%; display: flex; justify-content: center;}
        .main>li{float: left; text-align: center; width: 20%;}
        .main a{line-height: 50px;}
        .main li:hover{background: #393E46;}

        .sub{height: 150px; padding: 0; z-index: 3; background: #222831; display: none; position: fixed; width: 6%;}
        .sub li{width: 100%;}

        /* banner */
        #banner {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        #banner_img {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
         #banner_img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 0;
        }
        #banner_img img.active {
            opacity: 1;
            z-index: 1;
        }

        /* content */
        #content{width: 100%; height: 300px; background: #393E46; overflow: hidden;}
        #C1,#C2,#C3{height: 300px; float: left; overflow: hidden;}
        #C1{width: 33%; background-image: url(./images/content1-01.jpg); margin: 10px; text-align: center;}
        #C1 p{margin-top: 110px; color: #fff; background: #393E46;}
        #C2{width: 30%; background: #948979; color: #000; padding: 20px;}
        #C3{width: 33%; background-image: url(./images/mypage-01.jpg); margin: 10px; text-align: center;}
        #C3 p{margin-top: 110px; color: #fff; background: #393E46;}
        /* footer */
        #footer{width: 100%; height: 100px; background: #222831; display: flex; justify-content: space-between;}
        #icon{width: 20%; height: 100%; line-height: 100px; display: flex; justify-content: space-around;}
        .icon1 img{width: 45%; margin-top: 10px;}
        #copyright{width: 32%; height: 100%; line-height: 100px;}

        /* 미디어쿼리 */
        @media screen and (max-width:800px){
            #C1,#C2,#C3{
                position: absolute;
                float: none;
                left: 0;
                width: 100%;
                padding: 0;
            }
            #C1{top: 480px;}
            #C2{top: 780px;}
            #C3{top: 1080px;}
            #footer{
                position: absolute;
                float: none;
                top: 1380px;
                left: 0;
                width: 100%;
                padding: 0;
            }
            #copyright{width: 50%;}
        }


        @media screen and (max-width: 400px){
            .main a {float: none; width: 100%;}
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="./images/logo-01.jpg"></img>
        </div>
        <div class="nav">
            <ul class="main">
            <li>
                <a href="#">가죽</a>
                <ul class="sub">
                    <li><a href="./main1_sub1.html">가죽이란?</a></li>
                    <li><a href="#">가죽의 종류</a></li>
                    <li><a href="#">관리법</a></li>
                </ul>
            </li>
            <li>
                <a href="#">가죽공예</a>
                <ul class="sub">
                    <li><a href="#">가죽 공예란?</a></li>
                    <li><a href="#">입문공예품</a></li>
                </ul>
            </li>
            <li>
                <a href="#">도구</a>
                <ul class="sub">
                    <li><a href="#">기본 도구</a></li>
                    <li><a href="#">기계 도구</a></li>
                </ul>
            </li>
            <li>
                <a href="#">바느질</a>
                <ul class="sub">
                    <li><a href="#">기초 과정</a></li>
                    <li><a href="#">문제 해결 팁</a></li>
                </ul>
            </li>
            <li>
                <a href="#">체험</a>
                <ul class="sub">
                    <li><a href="#">수업&키트</a></li>
                </ul>
            </li>
        </ul>
        </div>
        
    </div>
    <div id="banner">
        <div id="banner_img">
            <img src="./images/banner-1.jpg"></img>
            <img src="./images/banner-2.jpg"></img>
            <img src="./images/banner-3.jpg"></img>
        </div>
    </div>
    <div id="content">
        <div class="C" id="C1"><P>이달의 추천 소품<br><B>원포켓 카드지갑</B></P></div>
        <div class="C" id="C2">
            <h5>공지사항</h5>
            <table>
                <tr>클래스 모집</tr>
                <td>인원 : 00명</td>
            </table>
        </div>
        <div class="C" id="C3"><P><B>made my page</B></P></div>
    </div>
    <div id="footer">
        <div id="icon">
            <div class="icon1"><a href="https://www.instagram.com/"><img src="./images/인스타그램1.png"></a></div>
            <div class="icon1"><a href="./index.html"><img src="./images/트위터1.png"></a></div>
            <div class="icon1"><a href="./index.html"><img src="./images/페이스북.png"></a></div>
        </div>
        <div id="copyright">Copyright 2025. Hanyewon. All rights reserved.</div>
    </div>
</body>
</html>